{
	"name":              "select-prompt",
	"description":       "A prompt to select zero or more items.",
	"version":           "0.1.0",
	"main":              "index.js",
	"files":             ["index.js"],
	"keywords":          ["command", "line", "cli", "prompt", "select", "radio", "prompt"],
	"author":            "Jannis R <mail@jannisr.de>",
	"homepage":          "https://github.com/derhuerst/select-prompt",
	"repository":        "git://github.com/derhuerst/select-prompt.git",
	"license":           "ISC",
	"engines":           {"node": ">=4"}
}
